:root {
  --blue: #2479ec;
  --blue2: #2167c6;
  --white: #ffffff;
  --black: #222222;
  --red: #c3062f;
  --red2: #fa0036;
  --purple: #6f008b;
  --purple2: #8e04b0;
  --green: #66ac44;
  --green2: #579639;
  --green3: #4baf00;
  --yellow: #fff001;
  --yellow2: #e1d615;
  --orange: #ffb300;
  --orange2: #e7a200; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html,
body {
  height: 100%; }

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-bottom: 16px; }

/* nav styling */
a {
  text-decoration: none;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  color: white;
  font-size: 25px; }

nav {
  width: 100vw;
  height: 100px;
  box-shadow: 0px 40px 15px black;
  display: grid;
  align-items: center;
  justify-content: space-evenly;
  grid-template-columns: repeat(6, auto); }
  nav .exp {
    width: 240px;
    height: 100px;
    background-color: var(--blue);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    box-shadow: 0px 0px 20px 1px black;
    z-index: 3; }
  nav .tv {
    width: 240px;
    height: 100px;
    background-color: var(--purple);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    box-shadow: 0px 0px 20px 1px black;
    z-index: 3; }
  nav .crafts {
    width: 240px;
    height: 100px;
    background-color: var(--green2);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    box-shadow: 0px 0px 20px 1px black;
    z-index: 3; }
  nav .stem {
    width: 240px;
    height: 100px;
    background-color: var(--yellow);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: black;
    box-shadow: 0px 0px 20px 1px black;
    z-index: 3; }
  nav .games {
    width: 240px;
    height: 100px;
    background-color: var(--red);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    box-shadow: 0px 0px 20px 1px black;
    z-index: 3; }
  nav .learnmore {
    width: 240px;
    height: 100px;
    background-color: var(--orange);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    box-shadow: 0px 0px 20px 1px black;
    z-index: 3; }

/* footer styling */
footer {
  height: 50vh;
  width: 100vw;
  background-color: var(--red);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  box-shadow: 0px 0px 15px black; }

/* logo section for the footer */
.logo-area {
  display: grid;
  grid-template-columns: repeat(1, auto);
  align-items: center;
  justify-content: space-evenly;
  width: 25%; }
  .logo-area .riley-logo {
    width: 320px;
    height: 230px; }
  .logo-area .riley {
    font-size: 32px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly; }
  .logo-area .iu {
    font-size: 24px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly; }

/* hours section for the footer */
.hours {
  display: grid;
  grid-template-columns: repeat(1, auto);
  align-items: center;
  justify-content: space-evenly;
  width: 25%; }
  .hours .ourhrs {
    font-size: 32px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly; }
  .hours .dates {
    font-size: 24px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly; }
  .hours .outp {
    font-size: 22px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly; }
  .hours .inp {
    font-size: 22px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly; }

/* the socials section for the footer */
.socials {
  display: grid;
  grid-template-columns: repeat(1, auto);
  align-items: center;
  justify-content: space-evenly;
  width: 25%;
  margin-top: -23px; }
  .socials .follow {
    font-size: 32px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly; }
  .socials .insta {
    font-size: 24px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly; }
  .socials .face {
    font-size: 24px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 10px; }
  .socials .twit {
    font-size: 24px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 10px; }

/* phone section for the footer */
.phone-area {
  display: grid;
  grid-template-columns: repeat(1, auto);
  align-items: center;
  justify-content: space-evenly;
  width: 25%;
  margin-top: 27px; }
  .phone-area .call {
    font-size: 28px;
    color: white;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly; }
  .phone-area .numb {
    font-size: 24px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly; }
  .phone-area .address {
    font-size: 28px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly; }
  .phone-area .add-writen {
    font-size: 22px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 230px; }

/* home page styling */
.header {
  background-color: var(--red);
  height: 54vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  /* box-shadow: inset 0px -3px 20px  black; */ }

.clz-logo {
  width: 440px;
  height: 325px; }

/* zone section styling */
.zone-sect {
  height: 70vh;
  width: 100vw;
  background-color: var(--blue);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  box-shadow: 0px 0px 15px black;
  position: relative; }
  .zone-sect a {
    width: 260px; }

.png-img {
  width: 425px;
  height: 425px; }

/* tv section styling */
.tv-sect {
  height: 70vh;
  width: 100vw;
  background-color: var(--purple);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  box-shadow: 0px 0px 15px black; }

/* craft section styling */
.crafts-sect {
  height: 70vh;
  width: 100vw;
  background-color: var(--green);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  box-shadow: 0px 0px 15px black; }
  .crafts-sect a {
    width: 260px; }

/* stem section styling */
.stem-sect {
  height: 70vh;
  width: 100vw;
  background-color: var(--yellow);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  box-shadow: 0px 0px 15px black; }
  .stem-sect a {
    width: 260px; }

.sect-title.stem {
  width: 468px;
  color: black; }

.blurb.stem {
  color: black; }

.more-button.stem {
  justify-content: space-evenly;
  border: 3px solid black;
  color: black; }

/* video games section styling */
.videogames-sect {
  height: 70vh;
  width: 100vw;
  background-color: var(--red);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  box-shadow: 0px 0px 15px black; }
  .videogames-sect a {
    width: 260px; }

/* learnmore section styling */
.learnmore-sect {
  height: 70vh;
  width: 100vw;
  background-color: var(--orange);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  box-shadow: 0px 0px 15px black; }
  .learnmore-sect a {
    width: 260px; }

/* reused section classes */
.sect-words {
  width: 50%;
  height: 60%;
  display: grid;
  grid-template-columns: repeat(1, auto);
  align-items: center;
  justify-content: space-evenly; }

.sect-img {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly; }

.sect-title {
  font-size: 64px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  color: white; }

.blurb {
  font-size: 18px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  color: white;
  width: 520px; }

.more-button {
  width: 260px;
  height: 95px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border: 3px solid white;
  border-radius: 16px;
  font-size: 43px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  color: white; }

.back-btn {
  width: 180px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border: 3px solid white;
  border-radius: 16px;
  font-size: 63px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  color: white;
  position: absolute;
  top: 30px;
  left: 30px; }

.tour1 {
  height: 40vh;
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(1, auto);
  align-items: center;
  justify-content: space-evenly;
  box-shadow: 0px 0px 15px black; }
  .tour1 .t1-header {
    color: var(--blue);
    font-size: 53px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 25px; }
  .tour1 .t1-subhead {
    color: var(--blue);
    font-size: 28px;
    margin-top: -10px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-weight: 600; }
  .tour1 .t1-outp {
    color: var(--blue);
    font-size: 24px;
    margin-top: -30px;
    display: flex;
    align-items: center;
    justify-content: space-evenly; }
  .tour1 .t1-inp {
    color: var(--blue);
    font-size: 24px;
    margin-top: -35px;
    display: flex;
    align-items: center;
    justify-content: space-evenly; }

.tour2 {
  height: 35vh;
  width: 100vw;
  display: grid;
  background-color: var(--blue);
  grid-template-columns: repeat(1, auto);
  align-items: center;
  justify-content: space-evenly;
  box-shadow: 0px 0px 15px black; }
